###########################################################################
##### Domain Properties.
###########################################################################

weblogic.home=/opt/app/bea/weblogic10.0mp1/weblogic100
ukf = /opt/app/phone_stage/Monitor/myuserkeyfile.secure
ucf =/opt/app/phone_stage/Monitor/myuserconfigfile.secure

admin.url=t3://eusbadminsvr:8601
adminserver.name=eusbadminsvr

##########################################################################
##### Parameter thresholds
##########################################################################
ExecuteThreadIdleCount = 1
OpenSessionsCurrentCount = 22800
HeapUsed = 96
PendingRequests= 100
WaitSecondsHighCount=1

 
